##driver
driverClass=com.mysql.jdbc.Driver
##connection url
jdbc.url=jdbc:mysql://111.231.253.70:3306/myxmshoping?useUnicode=true&characterEncoding=utf-8
##mysql username
jdbc.user=root
##mysql password
jdbc.password=991130